//s.boot;
o = Server.default.options;
o.outDevice_("Windows WASAPI : Speakers");
Server.default.reboot;
{SinOsc.ar}.play;

(
s.meter;
s.plotTree;
s.scope;
)


b = Buffer.readChannel(s,"E:/Interface/Audio/PD_patches/piano_twoMin_mono_44100.wav",channels:[0]); /// audio must be mono
b.play;
b.duration/5;
b.numChannels;
b.free;

(
{
	var sig;
	sig = GrainBuf.ar(
		2, // number of channels
		Impulse.ar(40), //grains per second  Dust= asynchronous granulation
		1/20, //Duration of individual grains per sec
		b, //buffer
		1,//ratio play back seed
		(
		Line.ar(BufSamples.ir(b) - 1, 0, BufDur.ir(b) * 4, doneAction:2)
		+ LFNoise1.ar(100).bipolar(0.01 * SampleRate.ir)
		) / BufSamples.ir(b),//location in buffer where we start
		2,//
		0,
		-1, //grain envelope
		512
	);
	sig = sig * 0.5;
}.play
)
